<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Cases death per 10k</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h3> cummulative deaths (per 10k) within the county</h3>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [-122, 47] // starting center
        });
        async function geojsonFetch() {
        let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covidData = await response.json();
            map.on('load', function loadingData() {
                map.addSource('wa-covid-data-102521', {
                    type: 'geojson',
                    data: covidData
                });

                map.addLayer({
                    'id': 'wa-covid-data-102521-layer',
                    'type': 'fill',
                    'source': 'wa-covid-data-102521',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'],
                            '#FFEDA0', // stop_output_0
                            5, // stop_input_0
                            '#FED976', // stop_output_1
                            10, // stop_input_1
                            '#FEB24C', // stop_output_2
                            15, // stop_input_2
                            '#FD8D3C', // stop_output_3
                            20, // stop_input_3
                            '#FC4E2A', // stop_output_4
                            25, // stop_input_4
                            '#E31A1C', // stop_output_5
                            30, // stop_input_5
                            '#BD0026', // stop_output_6
                            35, // stop_input_6
                            "#800026" // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }

                });

                const layers = [
                    '0-5',
                    '6-11',
                    '12-17',
                    '18-23',
                    '24-29',
                    '30-35',
                    '36-41',
                    '42 and more'
                ];
                const colors = [
                    '#FFEDA070',
                    '#FED97670',
                    '#FEB24C70',
                    '#FD8D3C70',
                    '#FC4E2A70',
                    '#E31A1C70',
                    '#BD002670',
                    '#80002670'
                ];
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cummulated Death<br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
                map.on('mousemove', ({
                    point
                }) => {
                    const state = map.queryRenderedFeatures(point, {
                        layers: ['wa-covid-data-102521-layer']
                    });
                    document.getElementById('text-description').innerHTML = state.length ?
                        `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.deathPer10k}</strong> deaths per 10k</em></p>` :
                        `<p>Hover over a state!</p>`;
                });
            });
        };

        geojsonFetch();
    </script>

</body>

</html>